---------------------------------------------------
Here are the ownership and the certification details
of the TiicToocTooe 1.0
---------------------------------------------------

app_name - 						TiicToocTooe
app_alias - 					tiictooctooe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					Bf1nDMdlHG8C
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 19th of July 2025 06:35:36 AM

https://webintoapp.com
---------------------------------------------------

